@include animFadeInNoBlur;

.LogosList {

	&.Row,
	.Row,
	.Row>.Row {
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
	}

	.title {
		@include fontSuperBold;
		align-self: center;
		color: $blue;
		display: block;
		font-size: 3rem;
		margin-bottom: 3rem;
		text-align: center;
		width: 100%;
	}

	.tagline {
		color: #00F;
		font-size: 2.4rem;
		line-height: 150%;
		margin: 0 0 3rem;
		text-align: center;
	}

	.logos {
		display: grid;
		grid-auto-rows: 7rem;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		margin-left: auto;
		margin-right: auto;
		place-items: center;
		width: 100%;
		column-gap: 3rem;
		row-gap: 3rem;

		&.cols_2 {
			grid-template-columns: 1fr 1fr;
		}

		&.cols_3 {
			grid-template-columns: 1fr 1fr 1fr;
		}

		&.cols_4 {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		&.cols_5 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}

		&.cols_6 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}
	}

	.logo {
		@include fadeInOnce(0.3s);
		@include flexCenter;
		height: 100%;
		position: relative;
		width: 100%;

		&>.gatsby-image-wrapper {
			height: 100%;
			width: 100%;
		}

		&.shape_regular {
			max-height: 4.6rem;
			max-width: 18rem;
			width: 90%;

			img {}
		}

		&.shape_square {
			max-height: 7rem;

			img {}
		}

		&.shape_wide {
			max-height: 3.6rem;

			img {}
		}

		&.shadow {
			filter: drop-shadow(1px 1px 1px #000);
		}
	}

	img {
		flex: 0 0 100%;
		height: 100%;
		max-width: 100%;
		object-fit: contain;
		position: relative;
		width: 100%;
	}

	&.ddds,
	&.media_buyers,
	&.media_owners {
		border-bottom: 1px solid rgba(#FFF, 0.3);
		border-top: 1px solid rgba(#FFF, 0.3);
		margin-bottom: 5rem;
		margin-top: 5rem;
		padding-bottom: 4rem;
		padding-top: 6rem;
	}

	&.animate_switch {
		.logos {
			.logo {
				animation-duration: 1s;
			}
		}
	}

	&.grey {
		.logo {
			img {
				filter: brightness(0);
				opacity: 0.5;
			}
		}
	}
}